# -*- mode: mandoku-view -*-
#+TITLE: 廣西通志
#+DATE: 2019-03-29 20:53:17.148972
#+PROPERTY: ID KR2k0054
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 50
<pb:KR2k0054_WYG_050-1a>¶
　　欽定四庫全書¶
¶
　　廣西通志卷四十九¶
¶
　　官制表¶
¶
　　國朝¶
¶
　　文官¶
¶
¶
¶
<pb:KR2k0054_WYG_050-1b>¶
<pb:KR2k0054_WYG_050-2a>¶
<pb:KR2k0054_WYG_050-2b>¶
<pb:KR2k0054_WYG_050-3a>¶
<pb:KR2k0054_WYG_050-3b>¶
<pb:KR2k0054_WYG_050-4a>¶
<pb:KR2k0054_WYG_050-4b>¶
<pb:KR2k0054_WYG_050-5a>¶
<pb:KR2k0054_WYG_050-5b>¶
<pb:KR2k0054_WYG_050-6a>¶
<pb:KR2k0054_WYG_050-6b>¶
<pb:KR2k0054_WYG_050-7a>¶
<pb:KR2k0054_WYG_050-7b>¶
<pb:KR2k0054_WYG_050-8a>¶
<pb:KR2k0054_WYG_050-8b>¶
<pb:KR2k0054_WYG_050-9a>¶
<pb:KR2k0054_WYG_050-9b>¶
<pb:KR2k0054_WYG_050-10a>¶
<pb:KR2k0054_WYG_050-10b>¶
<pb:KR2k0054_WYG_050-11a>¶
<pb:KR2k0054_WYG_050-11b>¶
<pb:KR2k0054_WYG_050-12a>¶
<pb:KR2k0054_WYG_050-12b>¶
<pb:KR2k0054_WYG_050-13a>¶
<pb:KR2k0054_WYG_050-13b>¶
<pb:KR2k0054_WYG_050-14a>¶
<pb:KR2k0054_WYG_050-14b>¶
<pb:KR2k0054_WYG_050-15a>¶
<pb:KR2k0054_WYG_050-15b>¶
<pb:KR2k0054_WYG_050-16a>¶
<pb:KR2k0054_WYG_050-16b>¶
<pb:KR2k0054_WYG_050-17a>¶
<pb:KR2k0054_WYG_050-17b>¶
<pb:KR2k0054_WYG_050-18a>¶
<pb:KR2k0054_WYG_050-18b>¶
<pb:KR2k0054_WYG_050-19a>¶
<pb:KR2k0054_WYG_050-19b>¶
<pb:KR2k0054_WYG_050-20a>¶
<pb:KR2k0054_WYG_050-20b>¶
<pb:KR2k0054_WYG_050-21a>¶
<pb:KR2k0054_WYG_050-21b>¶
<pb:KR2k0054_WYG_050-22a>¶
<pb:KR2k0054_WYG_050-22b>¶
<pb:KR2k0054_WYG_050-23a>¶
<pb:KR2k0054_WYG_050-23b>¶
<pb:KR2k0054_WYG_050-24a>¶
<pb:KR2k0054_WYG_050-24b>¶
<pb:KR2k0054_WYG_050-25a>¶
<pb:KR2k0054_WYG_050-25b>¶
<pb:KR2k0054_WYG_050-26a>¶
<pb:KR2k0054_WYG_050-26b>¶
<pb:KR2k0054_WYG_050-27a>¶
<pb:KR2k0054_WYG_050-27b>¶
<pb:KR2k0054_WYG_050-28a>¶
<pb:KR2k0054_WYG_050-28b>¶
<pb:KR2k0054_WYG_050-29a>¶
<pb:KR2k0054_WYG_050-29b>¶
<pb:KR2k0054_WYG_050-30a>¶
<pb:KR2k0054_WYG_050-30b>¶
<pb:KR2k0054_WYG_050-31a>¶
<pb:KR2k0054_WYG_050-31b>¶
<pb:KR2k0054_WYG_050-32a>¶
<pb:KR2k0054_WYG_050-32b>¶
<pb:KR2k0054_WYG_050-33a>¶
<pb:KR2k0054_WYG_050-33b>¶
<pb:KR2k0054_WYG_050-34a>¶
<pb:KR2k0054_WYG_050-34b>¶
<pb:KR2k0054_WYG_050-35a>¶
<pb:KR2k0054_WYG_050-35b>¶
<pb:KR2k0054_WYG_050-36a>¶
<pb:KR2k0054_WYG_050-36b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　廣西通志卷四十九¶
¶
