# -*- mode: mandoku-view -*-
#+TITLE: 廣西通志
#+DATE: 2019-03-29 20:53:17.142824
#+PROPERTY: ID KR2k0054
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS master    
#+PROPERTY: JUAN 49
<pb:KR2k0054_WYG_049-1a>¶
　　欽定四庫全書¶
¶
　　廣西通志卷四十八¶
¶
　　秩官¶
¶
　　雲紀水師而後唐虞建官惟百夏殷官倍周官三¶
百六十秦漢迄今制彌増而名屢易載於官簿班¶
班矣粤西權輿於南海一尉自兹以降刺史都督¶
下及參曹長佐設官開鎮不與中土殊夫官無崇¶
卑以功徳及民為克盡其職職亦無分文武以黽¶
<pb:KR2k0054_WYG_049-1b>¶
勉匪懈為不瘝厥官當¶
¶
　　聖主澄清吏治之日顧可仰塵官籍而弗思亷隅砥厲¶
奮庸熙績乎土司世及雖異流官然守土長民之¶
責弗外焉例得附載志秩官¶
¶
　　官制表¶
¶
　　秦¶
¶
¶
<pb:KR2k0054_WYG_049-2a>¶
¶
¶
¶
¶
¶
¶
　　秦時三郡屬縣不詳趙佗為龍川令龍川今廣東¶
<pb:KR2k0054_WYG_049-2b>¶
惠州地郡亦置材官武士之類領謫戍兵於史¶
未詳因從省¶
¶
　　漢¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-3a>¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-3b>¶
<pb:KR2k0054_WYG_049-4a>¶
<pb:KR2k0054_WYG_049-4b>¶
<pb:KR2k0054_WYG_049-5a>¶
¶
¶
¶
¶
¶
¶
　　漢始開置交阯部刺史實總百粤東西故郡縣並¶
<pb:KR2k0054_WYG_049-5b>¶
載荆州所轄零陵始安即今桂林地并志郡守¶
就其近有専屬刺史及牧繁不備舉以别於楚¶
¶
　　蜀漢¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-6a>¶
　　魏¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-6b>¶
¶
¶
¶
¶
¶
　　吳¶
¶
¶
¶
<pb:KR2k0054_WYG_049-7a>¶
<pb:KR2k0054_WYG_049-7b>¶
<pb:KR2k0054_WYG_049-8a>¶
<pb:KR2k0054_WYG_049-8b>¶
<pb:KR2k0054_WYG_049-9a>¶
<pb:KR2k0054_WYG_049-9b>¶
<pb:KR2k0054_WYG_049-10a>¶
　　三國時粤地屬吳為多故於州郡牧守將吏更置¶
獨詳其未見於吳書者亦不備載¶
¶
　　晉¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-10b>¶
<pb:KR2k0054_WYG_049-11a>¶
<pb:KR2k0054_WYG_049-11b>¶
<pb:KR2k0054_WYG_049-12a>¶
<pb:KR2k0054_WYG_049-12b>¶
<pb:KR2k0054_WYG_049-13a>¶
<pb:KR2k0054_WYG_049-13b>¶
<pb:KR2k0054_WYG_049-14a>¶
<pb:KR2k0054_WYG_049-14b>¶
¶
¶
¶
¶
　　凡領荆江二州刺史都督軍事兼及交廣其權重¶
在交廣單州刺史之上隨時遞加或以親王遥¶
領有至十數州者繁不備載又州郡佐官屬名¶
號已經見前亦不更列¶
¶
　　宋¶
<pb:KR2k0054_WYG_049-15a>¶
<pb:KR2k0054_WYG_049-15b>¶
<pb:KR2k0054_WYG_049-16a>¶
<pb:KR2k0054_WYG_049-16b>¶
<pb:KR2k0054_WYG_049-17a>¶
<pb:KR2k0054_WYG_049-17b>¶
¶
¶
¶
¶
¶
¶
　　江左後州郡牧守分轄之制更置不常按查沿革¶
<pb:KR2k0054_WYG_049-18a>¶
地志於粤東西分未詳者並闕¶
¶
　　南齊¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-18b>¶
¶
¶
¶
¶
¶
¶
¶
　　齊官制軍制大率仍宋郡守名號非有更置者並¶
<pb:KR2k0054_WYG_049-19a>¶
皆從省¶
¶
　　梁¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-19b>¶
<pb:KR2k0054_WYG_049-20a>¶
<pb:KR2k0054_WYG_049-20b>¶
¶
¶
¶
¶
¶
¶
　　梁書無地理志廣桂二州郡縣省置繁雜不可詳¶
紀官制大都仍宋齊之舊從省¶
<pb:KR2k0054_WYG_049-21a>¶
　　陳¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-21b>¶
<pb:KR2k0054_WYG_049-22a>¶
<pb:KR2k0054_WYG_049-22b>¶
¶
¶
¶
¶
　　陳書無地志官志逍遥諸郡更置新名見隋書列¶
入餘並從省¶
¶
　　隋¶
¶
　　廣州總管廣州刺史　南海太守　懐集¶
<pb:KR2k0054_WYG_049-23a>¶
<pb:KR2k0054_WYG_049-23b>¶
<pb:KR2k0054_WYG_049-24a>¶
<pb:KR2k0054_WYG_049-24b>¶
<pb:KR2k0054_WYG_049-25a>¶
¶
¶
¶
¶
¶
¶
¶
　　隋受禪總管等號大都因後周舊制平陳後州郡¶
<pb:KR2k0054_WYG_049-25b>¶
併合官制增設不與南朝相襲者備存¶
¶
　　唐¶
¶
¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-26a>¶
<pb:KR2k0054_WYG_049-26b>¶
<pb:KR2k0054_WYG_049-27a>¶
<pb:KR2k0054_WYG_049-27b>¶
<pb:KR2k0054_WYG_049-28a>¶
<pb:KR2k0054_WYG_049-28b>¶
<pb:KR2k0054_WYG_049-29a>¶
<pb:KR2k0054_WYG_049-29b>¶
<pb:KR2k0054_WYG_049-30a>¶
<pb:KR2k0054_WYG_049-30b>¶
<pb:KR2k0054_WYG_049-31a>¶
<pb:KR2k0054_WYG_049-31b>¶
<pb:KR2k0054_WYG_049-32a>¶
<pb:KR2k0054_WYG_049-32b>¶
<pb:KR2k0054_WYG_049-33a>¶
<pb:KR2k0054_WYG_049-33b>¶
<pb:KR2k0054_WYG_049-34a>¶
<pb:KR2k0054_WYG_049-34b>¶
<pb:KR2k0054_WYG_049-35a>¶
<pb:KR2k0054_WYG_049-35b>¶
　　唐嶺南諸管節度經畧各使制置據方鎮表紀次¶
餘隨時特遣使號更易不常跡其於粤地有事¶
有人者畧存¶
¶
　　五代¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-36a>¶
<pb:KR2k0054_WYG_049-36b>¶
¶
¶
¶
¶
¶
¶
　　廣末桂州劉士政容州龎巨昭分據諸管自後粤¶
東西地分屬楚南漢全州後屬南唐改置之名¶
不可悉考¶
¶
　　宋¶
<pb:KR2k0054_WYG_049-37a>¶
<pb:KR2k0054_WYG_049-37b>¶
<pb:KR2k0054_WYG_049-38a>¶
<pb:KR2k0054_WYG_049-38b>¶
<pb:KR2k0054_WYG_049-39a>¶
<pb:KR2k0054_WYG_049-39b>¶
<pb:KR2k0054_WYG_049-40a>¶
<pb:KR2k0054_WYG_049-40b>¶
<pb:KR2k0054_WYG_049-41a>¶
<pb:KR2k0054_WYG_049-41b>¶
<pb:KR2k0054_WYG_049-42a>¶
<pb:KR2k0054_WYG_049-42b>¶
<pb:KR2k0054_WYG_049-43a>¶
<pb:KR2k0054_WYG_049-43b>¶
<pb:KR2k0054_WYG_049-44a>¶
<pb:KR2k0054_WYG_049-44b>¶
<pb:KR2k0054_WYG_049-45a>¶
<pb:KR2k0054_WYG_049-45b>¶
　　通考唐節度為閫帥觀察團練為監司防禦為邉¶
將刺史為郡守至宋各别有名號而節度觀察¶
等俱無職任特為武臣遷轉之次故列於後¶
¶
　　元¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_049-46a>¶
<pb:KR2k0054_WYG_049-46b>¶
<pb:KR2k0054_WYG_049-47a>¶
<pb:KR2k0054_WYG_049-47b>¶
<pb:KR2k0054_WYG_049-48a>¶
<pb:KR2k0054_WYG_049-48b>¶
<pb:KR2k0054_WYG_049-49a>¶
<pb:KR2k0054_WYG_049-49b>¶
<pb:KR2k0054_WYG_049-50a>¶
<pb:KR2k0054_WYG_049-50b>¶
<pb:KR2k0054_WYG_049-51a>¶
<pb:KR2k0054_WYG_049-51b>¶
<pb:KR2k0054_WYG_049-52a>¶
¶
¶
　　左江思明路太平路右江田州路來安路軍民總¶
管鎮安路元地志並闕今官制從省湖廣行省¶
江南行臺部𨽻皆及粤西姑舉其槩¶
¶
　　明¶
¶
¶
<pb:KR2k0054_WYG_049-52b>¶
<pb:KR2k0054_WYG_049-53a>¶
<pb:KR2k0054_WYG_049-53b>¶
<pb:KR2k0054_WYG_049-54a>¶
<pb:KR2k0054_WYG_049-54b>¶
<pb:KR2k0054_WYG_049-55a>¶
<pb:KR2k0054_WYG_049-55b>¶
<pb:KR2k0054_WYG_049-56a>¶
<pb:KR2k0054_WYG_049-56b>¶
<pb:KR2k0054_WYG_049-57a>¶
<pb:KR2k0054_WYG_049-57b>¶
<pb:KR2k0054_WYG_049-58a>¶
<pb:KR2k0054_WYG_049-58b>¶
<pb:KR2k0054_WYG_049-59a>¶
<pb:KR2k0054_WYG_049-59b>¶
<pb:KR2k0054_WYG_049-60a>¶
<pb:KR2k0054_WYG_049-60b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　廣西通志卷四十八¶
¶
