# -*- mode: mandoku-view -*-
#+TITLE: 廣西通志
#+DATE: 2019-03-29 20:53:14.719038
#+PROPERTY: ID KR2k0054
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 42
<pb:KR2k0054_WYG_042-1a>¶
　　欽定四庫全書¶
¶
　　廣西通志卷四十一¶
¶
　　學校¶
¶
　　圖¶
¶
¶
¶
¶
<pb:KR2k0054_WYG_042-1b>¶
<pb:KR2k0054_WYG_042-2a>¶
<pb:KR2k0054_WYG_042-2b>¶
<pb:KR2k0054_WYG_042-3a>¶
<pb:KR2k0054_WYG_042-3b>¶
<pb:KR2k0054_WYG_042-4a>¶
<pb:KR2k0054_WYG_042-4b>¶
<pb:KR2k0054_WYG_042-5a>¶
<pb:KR2k0054_WYG_042-5b>¶
<pb:KR2k0054_WYG_042-6a>¶
<pb:KR2k0054_WYG_042-6b>¶
<pb:KR2k0054_WYG_042-7a>¶
<pb:KR2k0054_WYG_042-7b>¶
<pb:KR2k0054_WYG_042-8a>¶
<pb:KR2k0054_WYG_042-8b>¶
<pb:KR2k0054_WYG_042-9a>¶
<pb:KR2k0054_WYG_042-9b>¶
<pb:KR2k0054_WYG_042-10a>¶
<pb:KR2k0054_WYG_042-10b>¶
<pb:KR2k0054_WYG_042-11a>¶
　　啓聖位祭品視¶
¶
　　先師位減太&KR0245;一太牢一¶
¶
　　四配位視¶
¶
　　十哲添豕首一¶
¶
　　從祀位與¶
¶
　　四配同減豕肉¶
¶
　　先師神位舊制籩豆各八明成化十二年國子祭酒¶
用洪謨奏准籩豆各用十二嘉靖九年從大學士¶
<pb:KR2k0054_WYG_042-11b>¶
張璁議減籩豆為各十於是籩實之糗餌粉餈豆¶
實之&KR1246;食糝食俱不復用四配舊惟羊豕各一分¶
作四分每位一分景泰時每位各一羊豕明初登¶
一而籩豆各六嘉靖時去太羮之登增籩豆為各¶
十¶
¶
¶
¶
<pb:KR2k0054_WYG_042-12a>¶
<pb:KR2k0054_WYG_042-12b>¶
<pb:KR2k0054_WYG_042-13a>¶
<pb:KR2k0054_WYG_042-13b>¶
<pb:KR2k0054_WYG_042-14a>¶
<pb:KR2k0054_WYG_042-14b>¶
<pb:KR2k0054_WYG_042-15a>¶
<pb:KR2k0054_WYG_042-15b>¶
<pb:KR2k0054_WYG_042-16a>¶
<pb:KR2k0054_WYG_042-16b>¶
<pb:KR2k0054_WYG_042-17a>¶
<pb:KR2k0054_WYG_042-17b>¶
<pb:KR2k0054_WYG_042-18a>¶
<pb:KR2k0054_WYG_042-18b>¶
<pb:KR2k0054_WYG_042-19a>¶
<pb:KR2k0054_WYG_042-19b>¶
<pb:KR2k0054_WYG_042-20a>¶
<pb:KR2k0054_WYG_042-20b>¶
<pb:KR2k0054_WYG_042-21a>¶
<pb:KR2k0054_WYG_042-21b>¶
<pb:KR2k0054_WYG_042-22a>¶
<pb:KR2k0054_WYG_042-22b>¶
<pb:KR2k0054_WYG_042-23a>¶
<pb:KR2k0054_WYG_042-23b>¶
<pb:KR2k0054_WYG_042-24a>¶
<pb:KR2k0054_WYG_042-24b>¶
<pb:KR2k0054_WYG_042-25a>¶
<pb:KR2k0054_WYG_042-25b>¶
<pb:KR2k0054_WYG_042-26a>¶
<pb:KR2k0054_WYG_042-26b>¶
<pb:KR2k0054_WYG_042-27a>¶
<pb:KR2k0054_WYG_042-27b>¶
<pb:KR2k0054_WYG_042-28a>¶
<pb:KR2k0054_WYG_042-28b>¶
<pb:KR2k0054_WYG_042-29a>¶
<pb:KR2k0054_WYG_042-29b>¶
<pb:KR2k0054_WYG_042-30a>¶
<pb:KR2k0054_WYG_042-30b>¶
<pb:KR2k0054_WYG_042-31a>¶
<pb:KR2k0054_WYG_042-31b>¶
<pb:KR2k0054_WYG_042-32a>¶
<pb:KR2k0054_WYG_042-32b>¶
<pb:KR2k0054_WYG_042-33a>¶
<pb:KR2k0054_WYG_042-33b>¶
<pb:KR2k0054_WYG_042-34a>¶
<pb:KR2k0054_WYG_042-34b>¶
<pb:KR2k0054_WYG_042-35a>¶
<pb:KR2k0054_WYG_042-35b>¶
<pb:KR2k0054_WYG_042-36a>¶
<pb:KR2k0054_WYG_042-36b>¶
<pb:KR2k0054_WYG_042-37a>¶
<pb:KR2k0054_WYG_042-37b>¶
<pb:KR2k0054_WYG_042-38a>¶
<pb:KR2k0054_WYG_042-38b>¶
<pb:KR2k0054_WYG_042-39a>¶
<pb:KR2k0054_WYG_042-39b>¶
<pb:KR2k0054_WYG_042-40a>¶
<pb:KR2k0054_WYG_042-40b>¶
<pb:KR2k0054_WYG_042-41a>¶
<pb:KR2k0054_WYG_042-41b>¶
<pb:KR2k0054_WYG_042-42a>¶
<pb:KR2k0054_WYG_042-42b>¶
<pb:KR2k0054_WYG_042-43a>¶
<pb:KR2k0054_WYG_042-43b>¶
<pb:KR2k0054_WYG_042-44a>¶
<pb:KR2k0054_WYG_042-44b>¶
<pb:KR2k0054_WYG_042-45a>¶
<pb:KR2k0054_WYG_042-45b>¶
<pb:KR2k0054_WYG_042-46a>¶
<pb:KR2k0054_WYG_042-46b>¶
<pb:KR2k0054_WYG_042-47a>¶
<pb:KR2k0054_WYG_042-47b>¶
<pb:KR2k0054_WYG_042-48a>¶
<pb:KR2k0054_WYG_042-48b>¶
<pb:KR2k0054_WYG_042-49a>¶
<pb:KR2k0054_WYG_042-49b>¶
<pb:KR2k0054_WYG_042-50a>¶
<pb:KR2k0054_WYG_042-50b>¶
<pb:KR2k0054_WYG_042-51a>¶
<pb:KR2k0054_WYG_042-51b>¶
<pb:KR2k0054_WYG_042-52a>¶
<pb:KR2k0054_WYG_042-52b>¶
<pb:KR2k0054_WYG_042-53a>¶
<pb:KR2k0054_WYG_042-53b>¶
<pb:KR2k0054_WYG_042-54a>¶
<pb:KR2k0054_WYG_042-54b>¶
<pb:KR2k0054_WYG_042-55a>¶
<pb:KR2k0054_WYG_042-55b>¶
<pb:KR2k0054_WYG_042-56a>¶
<pb:KR2k0054_WYG_042-56b>¶
<pb:KR2k0054_WYG_042-57a>¶
<pb:KR2k0054_WYG_042-57b>¶
<pb:KR2k0054_WYG_042-58a>¶
<pb:KR2k0054_WYG_042-58b>¶
<pb:KR2k0054_WYG_042-59a>¶
<pb:KR2k0054_WYG_042-59b>¶
<pb:KR2k0054_WYG_042-60a>¶
<pb:KR2k0054_WYG_042-60b>¶
<pb:KR2k0054_WYG_042-61a>¶
<pb:KR2k0054_WYG_042-61b>¶
<pb:KR2k0054_WYG_042-62a>¶
<pb:KR2k0054_WYG_042-62b>¶
<pb:KR2k0054_WYG_042-63a>¶
<pb:KR2k0054_WYG_042-63b>¶
<pb:KR2k0054_WYG_042-64a>¶
<pb:KR2k0054_WYG_042-64b>¶
<pb:KR2k0054_WYG_042-65a>¶
<pb:KR2k0054_WYG_042-65b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　廣西通志卷四十一¶
¶
